.container-fluid.relative
  /LEFT SIDE
  .pull-left.full-height.visible-sm.visible-xs
    .header-inner
      a.btn-link.toggle-sidebar.visible-sm-inline-block.visible-xs-inline-block.padding-5 href="#" data-toggle="sidebar"
        span.icon-set.menu-hambuger

  /CENTER
  .pull-center.hidden-md.hidden-lg
    .header-inner
      .brand.inline style="width: 280px;"
        /img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" width="78" height="22"
        = image_tag "logo/logo.png", width: "70"

  /RIGHT SIDE
  /.pull-right.full-height.visible-sm.visible-xs
    .header-inner
      a.btn-link.visible-sm-inline-block.visible-xs-inline-block href="#" data-toggle="quickview" data-toggle-element="#quickview"
        span.icon-set.menu-hambuger-plus
