.visible-lg.visible-md.m-t-10
  .pull-left.p-r-10.p-t-10.fs-16.font-heading
    span.semi-bold =current_user.name
  .dropdown.pull-right
    button.profile-dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
      span.thumbnail-wrapper.d32.circular.inline.m-t-5
        = image_tag current_user.gravatar_url, width: "32"
    ul.dropdown-menu.profile-dropdown role="menu"
      li
        a href="/users/edit"
          i.fa.fa-user
          | Edit my profile
      li
        a href="https://en.gravatar.com" target="_blank"
          i.fa.fa-camera
          | Edit my propic
      li
        a href="oauth/authorized_applications"
          i.fa.fa-lock
          | Manage applications
      /li
        a href="#" 
          i.pg-signals
          | Help
      li.bg-master-lighter
        a data-method="delete" href="/users/sign_out" class="clearfix"
          span.pull-left Logout
          span.pull-right
            i.pg-power