/Controls
.container-fluid
  input#overlay-search.no-border.overlay-search.bg-transparent autocomplete="off" placeholder="Search..." spellcheck="false"
  br
  .inline-block
    .checkbox.right
      input#checkboxn checked="checked" type="checkbox" value="1"
      label for="checkboxn" 
        i.fa.fa-search Search within page
  .inline-block.m-l-10
    p.fs-13 Press enter to search