/Header
.container-fluid
  img.overlay-brand alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" height="22" src="assets/img/logo.png" width="78" 
  a.close-icon-light.overlay-close.text-black.fs-16 href="#" 
    i.pg-close