/Search Results
.container-fluid
  span
    strong suggestions :
  span#overlay-suggestions
  br
  .search-results.m-t-40
    p.bold Pages Search Results
    .row
      .col-md-6
        /Item
        div
          .thumbnail-wrapper.d48.circular.bg-success.text-white.inline.m-t-10
            div
              img alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" height="50" src="assets/img/profiles/avatar.jpg" width="50"
          .p-l-10.inline.p-t-5
            h5.m-b-5
              span.semi-bold.result-name ice cream
              | on pages
            p.hint-text via john smith

        /Item
        div
          .thumbnail-wrapper.d48.circular.bg-success.text-white.inline.m-t-10
            div T
          .p-l-10.inline.p-t-5
            h5.m-b-5
              span.semi-bold.result-name ice cream
              | related topics
            p.hint-text via pages

        /Item
        div
          .thumbnail-wrapper.d48.circular.bg-success.text-white.inline.m-t-10
            div
              i.fa.fa-headphones.large-text
          .p-l-10.inline.p-t-5
            h5.m-b-5
              span.semi-bold.result-name ice cream
              | music
            p.hint-text via pagesmix

      .col-md-6
        /Item
        div
          .thumbnail-wrapper.d48.circular.bg-info.text-white.inline.m-t-10
            div
              i.fa.fa-facebook.large-text
          .p-l-10.inline.p-t-5
            h5.m-b-5
              span.semi-bold.result-name ice cream
              | on facebook
            p.hint-text via facebook

        /Item
        div
          .thumbnail-wrapper.d48.circular.bg-complete.text-white.inline.m-t-10
            div
              i.fa.fa-twitter.large-text
          .p-l-10.inline.p-t-5
            h5.m-b-5
              | Tweats on
              span.semi-bold.result-name ice cream
            p.hint-text via twitter

        /Item
        div
          .thumbnail-wrapper.d48.circular.text-white.bg-danger.inline.m-t-10
            div
              i.fa.fa-google-plus.large-text
          .p-l-10.inline.p-t-5
            h5.m-b-5
              | Circles on
              span.semi-bold.result-name ice cream
            p.hint-text via google plus
