- content_for :title do
  = t('users.sessions.new.title')

img src="#{image_path('logo/logo.png')}" alt="logo" data-src="#{image_path('logo/logo.png')}"  data-src-retina="#{image_path('logo/logo_2x.png')}" width="200px"
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "p-t-15", id:"login_form"}) do |f|
  .form-group.form-group-default.required
    = f.label :email
    .controls
      input#user_email.form-control type="text" name="user[email]" placeholder="#{t('users.sessions.new.form.email')}" required=true
  .form-group.form-group-default.required
    = f.label :password
    .controls
      input#user_password.form-control type="password" name="user[password]" placeholder="#{ t('users.sessions.new.form.credentials')}" required=true
  .row
    - if devise_mapping.rememberable?
      .col-md-6.no-padding
        .checkbox
          input#user_remember_me type="checkbox" value="1" name="user[remember_me]"
          label for="user_remember_me" = t('users.sessions.new.form.remember_me')
    .col-md-6.text-right
      = link_to "Forget your password?", new_password_path(resource_name), class: "text-info small"

  button.btn.btn-primary.btn-cons.m-t-10 type="submit" = t('users.sessions.new.login')
.row style="margin: 35px; border-style: dashed; border-color: #6DC0F9; text-align: center; padding: 25px;"
  h5.bold = t('users.sessions.new.register_slogan')
  = link_to t('users.sessions.new.register'), new_registration_path(resource_name), class:"btn btn-complete btn-cons"