doctype html
html
  head
    = render "shared/meta"
    title #{t('users.sessions.new.title')} - #{t('cuhappycorner')}
    meta name="description" content=""
    = stylesheet_link_tag "application", media: "all"
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"
  body.fixed-header ng-app="app"
    .login-wrapper
      .bg-pic
        / .bg-pic-inner
        img ng-controller="controller" ng-src="{{image}}" class="bg"
        / img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/1781817_551364461627830_376996091_o.jpg" data-src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/1781817_551364461627830_376996091_o.jpg" data-src-retina="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/1781817_551364461627830_376996091_o.jpg" alt="" class="lazy"
        .bg-caption.pull-bottom.sm-pull-bottom.text-white.p-l-20.m-b-20
          h2.semi-bold.text-white = t('users.sessions.new.photo1.title')
          p.small = t('users.sessions.new.photo1.caption')
      .login-container.bg-white
        .p-l-50.m-l-20.p-r-50.m-r-20.p-t-50.m-t-30.sm-p-l-15.sm-p-r-15.sm-p-t-40
          img src="#{image_path('logo/logo.png')}" alt="logo" data-src="#{image_path('logo/logo.png')}"  data-src-retina="#{image_path('logo/logo_2x.png')}" width="200px"
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "p-t-15", id:"login_form"}) do |f|
            .form-group.form-group-default.required
              = f.label :email
              .controls
                input#user_email.form-control type="text" name="user[email]" placeholder="#{t('users.sessions.new.form.email')}" required=true
            .form-group.form-group-default.required
              = f.label :password
              .controls
                input#user_password.form-control type="password" name="user[password]" placeholder="#{ t('users.sessions.new.form.credentials')}" required=true
            .row
              - if devise_mapping.rememberable?
                .col-md-6.no-padding
                  .checkbox
                    input#user_remember_me type="checkbox" value="1" name="user[remember_me]"
                    label for="user_remember_me" = t('users.sessions.new.form.remember_me')
            button.btn.btn-primary.btn-cons.m-t-10 type="submit" = t('users.sessions.new.login')
          .row style="margin: 35px; border-style: dashed; border-color: #6DC0F9; text-align: center; padding: 25px;"
            h5.bold = t('users.sessions.new.register_slogan')
            = link_to t('users.sessions.new.register'), new_registration_path(resource_name), class:"btn btn-complete btn-cons"
    / script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    / script src="/jquery.backstretch.min.js"

  - flash.each do |key, value|
    - if value != ""
      javascript:
        document.addEventListener("turbolinks:load", function() {
          type = 'danger';
          if ('#{key}' == 'success') {
            type = 'success';
          }
          $('body').pgNotification({
            style: 'flip',
            message: '#{value}',
            position: 'top-right',
            timeout: 8000,
            type: type
          }).show();
        })
  = javascript_include_tag "application"
  javascript:
    var app = angular.module('app',[]);
    app.controller('controller', function ($scope, $interval){
      $scope.array = ["https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/1781817_551364461627830_376996091_o.jpg", 
      "http://cdn6.jinxidao.com/uploads/201408/53f5b6847bdf4.jpg", 
      "http://4.bp.blogspot.com/-XF4aEt0eClU/VLSrRbx8PBI/AAAAAAAAZ5Y/WmjYFnTaeHw/s1600/P1170083a.jpg"];
      $scope.current = 0;
      $scope.image = $scope.array[$scope.current];

      $interval(function() {
        $('.bg').hide();
        if ($scope.current + 1 == $scope.array.length) {
          $scope.current = 0;
        } else {
          $scope.current++;
        }
        $scope.image = $scope.array[$scope.current];
        $('.bg').fadeIn(3000);
        console.log('current', $scope.current);
      }, 4500);
    });

  