- content_for :title do
  = "Payment"

= form_tag({action: "pay"}, method: "post")
  .row
    | SENDER ACCOUNT: <br>
    span.bold
      = @payment.debitor.owner.name + " (Happy Coins: " + @payment.debitor.balance.to_s + ")"
  - if @payment.debitor.is_a? Bank::IndividualAccount
      .row
      | RECIPIENT CUID <br>
      span.bold
        = @payment.creditor.owner.cuid
  .row
    | RECIPIENT NAME <br>
    span.bold
      - if @payment.creditor.is_a? Bank::IndividualAccount
        = @payment.creditor.owner.name.gsub(/\B[\p{Han}|\w]/,'*')
      - elsif @payment.creditor.is_a? Bank::OrganizationalAccount
        = @payment.creditor.owner.name
  .row
    | RECIPIENT TYPE <br>
    span.bold
      - if @payment.creditor.is_a? Bank::IndividualAccount
        | Individual Account
      - elsif @payment.creditor.is_a? Bank::OrganizationalAccount
        | Organizational Account
  .row
    | RECIPIENT ACCOUNT NO. <br>
    span.bold
      = @payment.creditor.number
  .row
    | PAYMENT AMOUNT <br>
    span.bold
      = @payment.amount.to_s
  .row
    | BALANCE AFTER PAYMENT
    span.bold
      = (@payment.debitor.balance - @payment.amount).to_s
  .row
    - if (@payment.debitor.balance - @payment.amount) >= 0
      = button_tag "Pay", data: { disable_with: t('form.pleasewait') }, class: "btn btn-success"
    - else
      span.danger.bold Not Enough Credit