- content_for :title do
  = "Payment"

h3.hint-text.no-margin
  | Payment
br

= form_tag({action: "pay"}, method: "post")
  p
    | Sender Account: <br>
    span.bold
      = @payment.debitor.owner.name + " (Happy Coins: " + @payment.debitor.balance.to_s + ")"
  p
    | Recipient Name: <br>
    span.bold
      - if @payment.creditor.is_a? Bank::IndividualAccount
        = @payment.creditor.owner.name.gsub(/\B[\p{Han}|\w]/,'*') + ' (Individual)'
      - elsif @payment.creditor.is_a? Bank::OrganizationalAccount
        = @payment.creditor.owner.name + ' (Organization)'
  p
    | Payment Amount: 
    span.bold
      = @payment.amount.to_s
  p
    | Balance after Payment: 
    span.bold
      = (@payment.debitor.balance - @payment.amount).to_s
  p
    - if (@payment.debitor.balance - @payment.amount) >= 0
      = button_tag "Pay", data: { disable_with: t('form.pleasewait') }, class: "btn btn-success"
    - else
      span.danger.bold Not Enough Credit