#quickview-chat.tab-pane.fade.in.active.no-padding
  #chat.view-port.clearfix
    .view.bg-white
      /! BEGIN View Header !
      .navbar.navbar-default
        .navbar-inner
          /! BEGIN Header Controler !
          a.inline.action.p-l-10.link.text-master data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="javascript:;" 
            i.pg-plus
          /! END Header Controler !
          .view-heading
            | Chat List
            .fs-11 Show All
          /! BEGIN Header Controler !
          a.inline.action.p-r-10.pull-right.link.text-master href="#" 
            i.pg-more
          /! END Header Controler !
      /! END View Header !
      .list-view.boreded.no-top-border data-init-list-view="ioslist" 
        .list-view-group-container
          .list-view-group-header.text-uppercase
            | a
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/1.jpg" data-src-retina="assets/img/profiles/1x.jpg" height="34" src="assets/img/profiles/1x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master ava flores
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase b
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/2.jpg" data-src-retina="assets/img/profiles/2x.jpg" height="34" src="assets/img/profiles/2x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master bella mccoy
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/3.jpg" data-src-retina="assets/img/profiles/3x.jpg" height="34" src="assets/img/profiles/3x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master bob stephens
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase c
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/4.jpg" data-src-retina="assets/img/profiles/4x.jpg" height="34" src="assets/img/profiles/4x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master carole roberts
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/5.jpg" data-src-retina="assets/img/profiles/5x.jpg" height="34" src="assets/img/profiles/5x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master christopher perez
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase d
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/6.jpg" data-src-retina="assets/img/profiles/6x.jpg" height="34" src="assets/img/profiles/6x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master danielle fletcher
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/7.jpg" data-src-retina="assets/img/profiles/7x.jpg" height="34" src="assets/img/profiles/7x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master david sutton
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase e
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/8.jpg" data-src-retina="assets/img/profiles/8x.jpg" height="34" src="assets/img/profiles/8x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master earl hamilton
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/9.jpg" data-src-retina="assets/img/profiles/9x.jpg" height="34" src="assets/img/profiles/9x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master elaine lawrence
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/1.jpg" data-src-retina="assets/img/profiles/1x.jpg" height="34" src="assets/img/profiles/1x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master ellen grant
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/2.jpg" data-src-retina="assets/img/profiles/2x.jpg" height="34" src="assets/img/profiles/2x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master erik taylor
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/3.jpg" data-src-retina="assets/img/profiles/3x.jpg" height="34" src="assets/img/profiles/3x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master everett wagner
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase f
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/4.jpg" data-src-retina="assets/img/profiles/4x.jpg" height="34" src="assets/img/profiles/4x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master freddie gomez
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase g
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/5.jpg" data-src-retina="assets/img/profiles/5x.jpg" height="34" src="assets/img/profiles/5x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master glen jensen
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/6.jpg" data-src-retina="assets/img/profiles/6x.jpg" height="34" src="assets/img/profiles/6x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master gwendolyn walker
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase j
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/7.jpg" data-src-retina="assets/img/profiles/7x.jpg" height="34" src="assets/img/profiles/7x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master janet romero
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase k
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/8.jpg" data-src-retina="assets/img/profiles/8x.jpg" height="34" src="assets/img/profiles/8x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master kim martinez
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase l
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/9.jpg" data-src-retina="assets/img/profiles/9x.jpg" height="34" src="assets/img/profiles/9x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master lawrence white
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/1.jpg" data-src-retina="assets/img/profiles/1x.jpg" height="34" src="assets/img/profiles/1x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master leroy bell
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/2.jpg" data-src-retina="assets/img/profiles/2x.jpg" height="34" src="assets/img/profiles/2x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master letitia carr
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/3.jpg" data-src-retina="assets/img/profiles/3x.jpg" height="34" src="assets/img/profiles/3x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master lucy castro
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase m
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/4.jpg" data-src-retina="assets/img/profiles/4x.jpg" height="34" src="assets/img/profiles/4x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master mae hayes
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/5.jpg" data-src-retina="assets/img/profiles/5x.jpg" height="34" src="assets/img/profiles/5x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master marilyn owens
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/6.jpg" data-src-retina="assets/img/profiles/6x.jpg" height="34" src="assets/img/profiles/6x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master marlene cole
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/7.jpg" data-src-retina="assets/img/profiles/7x.jpg" height="34" src="assets/img/profiles/7x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master marsha warren
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/8.jpg" data-src-retina="assets/img/profiles/8x.jpg" height="34" src="assets/img/profiles/8x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master marsha dean
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/9.jpg" data-src-retina="assets/img/profiles/9x.jpg" height="34" src="assets/img/profiles/9x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master mia diaz
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase n
          ul
            /! BEGIN Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/1.jpg" data-src-retina="assets/img/profiles/1x.jpg" height="34" src="assets/img/profiles/1x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master noah elliott
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase p
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/2.jpg" data-src-retina="assets/img/profiles/2x.jpg" height="34" src="assets/img/profiles/2x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master phyllis hamilton
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase r
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/3.jpg" data-src-retina="assets/img/profiles/3x.jpg" height="34" src="assets/img/profiles/3x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master raul rodriquez
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/4.jpg" data-src-retina="assets/img/profiles/4x.jpg" height="34" src="assets/img/profiles/4x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master rhonda barnett
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/5.jpg" data-src-retina="assets/img/profiles/5x.jpg" height="34" src="assets/img/profiles/5x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master roberta king
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase s
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/6.jpg" data-src-retina="assets/img/profiles/6x.jpg" height="34" src="assets/img/profiles/6x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master scott armstrong
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/7.jpg" data-src-retina="assets/img/profiles/7x.jpg" height="34" src="assets/img/profiles/7x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master sebastian austin
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/8.jpg" data-src-retina="assets/img/profiles/8x.jpg" height="34" src="assets/img/profiles/8x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master sofia davis
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase t
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/9.jpg" data-src-retina="assets/img/profiles/9x.jpg" height="34" src="assets/img/profiles/9x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master terrance young
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/1.jpg" data-src-retina="assets/img/profiles/1x.jpg" height="34" src="assets/img/profiles/1x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master theodore woods
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/2.jpg" data-src-retina="assets/img/profiles/2x.jpg" height="34" src="assets/img/profiles/2x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master todd wood
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/3.jpg" data-src-retina="assets/img/profiles/3x.jpg" height="34" src="assets/img/profiles/3x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master tommy jenkins
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
        .list-view-group-container
          .list-view-group-header.text-uppercase w
          ul
            /! BEGIN Chat User List Item  !
            li.chat-user-list.clearfix
              a data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="#" 
                span.col-xs-height.col-middle
                  span.thumbnail-wrapper.d32.circular.bg-success
                    img.col-top alt="" data-src="assets/img/profiles/4.jpg" data-src-retina="assets/img/profiles/4x.jpg" height="34" src="assets/img/profiles/4x.jpg" width="34" /
              p.p-l-10.col-xs-height.col-middle.col-xs-12
                span.text-master wilma hicks
                span.block.text-master.hint-text.fs-12 Hello there
            /! END Chat User List Item  !
    /! BEGIN Conversation View  !
    .view.chat-view.bg-white.clearfix
      /! BEGIN Header  !
      .navbar.navbar-default
        .navbar-inner
          a.link.text-master.inline.action.p-l-10.p-r-10 data-navigate="view" data-view-animation="push-parrallax" data-view-port="#chat" href="javascript:;" 
            i.pg-arrow_left
          .view-heading
            | John Smith
            .fs-11.hint-text Online
          a.link.text-master.inline.action.p-r-10.pull-right href="#" 
            i.pg-more
      /! END Header  !
      /! BEGIN Conversation  !
      #my-conversation.chat-inner
        /! BEGIN From Me Message  !
        .message.clearfix
          .chat-bubble.from-me
            | Hello there
        /! END From Me Message  !
        /! BEGIN From Them Message  !
        .message.clearfix
          .profile-img-wrapper.m-t-5.inline
            img.col-top alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" height="30" src="assets/img/profiles/avatar_small.jpg" width="30" /
          .chat-bubble.from-them
            | Hey
        /! END From Them Message  !
        /! BEGIN From Me Message  !
        .message.clearfix
          .chat-bubble.from-me
            | Did you check out Pages framework ?
        /! END From Me Message  !
        /! BEGIN From Me Message  !
        .message.clearfix
          .chat-bubble.from-me
            | Its an awesome chat
        /! END From Me Message  !
        /! BEGIN From Them Message  !
        .message.clearfix
          .profile-img-wrapper.m-t-5.inline
            img.col-top alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" height="30" src="assets/img/profiles/avatar_small.jpg" width="30" /
          .chat-bubble.from-them
            | Yea
        /! END From Them Message  !
      /! BEGIN Conversation  !
      /! BEGIN Chat Input  !
      .b-t.b-grey.bg-white.clearfix.p-l-10.p-r-10
        .row
          .col-xs-1.p-t-15
            a.link.text-master href="#" 
              i.fa.fa-plus-circle
          .col-xs-8.no-padding
            input.form-control.chat-input data-chat-conversation="#my-conversation" data-chat-input="" placeholder=("Say something") type="text" /
          .col-xs-2.link.text-master.m-l-10.m-t-15.p-l-10.b-l.b-grey.col-top
            a.link.text-master href="#" 
              i.pg-camera
      /! END Chat Input  !
    /! END Conversation View  !
