/START FOOTER
.container-fluid.container-fixed-lg.footer
  .copyright.sm-text-center
    p.small.no-margin.pull-left.sm-pull-reset
      span.hint-text Copyright © 2016 
      span.font-montserrat 山城角樂 CU Happy Corner
      span.hint-text . All rights reserved.
    p.small.no-margin.pull-right.sm-pull-reset
      a href="#" Hand-crafted 
      span.hint-text&amp; Made with Heart ®
    .clearfix
/END FOOTER