.header
  = render "shared/header/mobile_control"
  .pull-left.sm-table.hidden-xs.hidden-sm
    .header-inner
      .brand.inline
        /img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" width="78" height="22"
        = image_tag "logo/logo.png", width: "80"
      / = render "shared/header/notification"
      / = render "shared/header/search"
        / = render "shared/header/quickview"
  .pull-right
    = render "shared/header/user_info"