- content_for :title do
  = "Second Hand Good Transaction"

- content_for :breadcrumb do
  li
    p =t('corner.common.shopkeeper')
  li
    = link_to "Second Hand Good Transaction", {action: "index"}, class: "active"

.panel-body
  .row
    .col-sm-10
      h3 = "Please either press his/her CU Link Card"
      = form_tag({action: "new"}, method: "post", class: "form-horizontal")
        = hidden_field_tag(:id_type, "cu_link_id")
        .form-group
          = label_tag "cu_link_id", "CU Link ID", class: "col-sm-3 control-label"
          .col-sm-9
            = text_field_tag "cu_link_id", nil, placeholder: "Press the CU Link here.", class: "form-control"
        br
        .row
          .col-sm-9.col-sm-offset-3
            button data-disable-with="Please wait..." name="type" value="purchase" class="btn btn-success" type="submit" 換入
            button data-disable-with="Please wait..." name="type" value="sale" class="btn btn-success" type="submit" 換出
  .row
    .col-sm-10
      h3 = "Please enter his/her CUID (Student/Staff ID)"
      = form_tag({action: "new"}, method: "post", class: "form-horizontal")
        = hidden_field_tag(:id_type, "cuid")
        .form-group
          = label_tag "cuid", "CUID", class: "col-sm-3 control-label"
          .col-sm-9
            = text_field_tag "cuid", nil, placeholder: "Student / Staff ID", class: "form-control"
        br
        .row
          .col-sm-9.col-sm-offset-3
            button data-disable-with="Please wait..." name="type" value="purchase" class="btn btn-success" type="submit" 換入
            button data-disable-with="Please wait..." name="type" value="sale" class="btn btn-success" type="submit" 換出