.sidebar-header
  /img.brand src="assets/img/logo_white.png" alt="logo" data-src="assets/img/logo_white.png" data-src-retina="assets/img/logo_white_2x.png" width="78" height="22"
  = image_tag "logo/logo_white.png", width:70, class: "brand"
  .sidebar-header-controls
    / button.btn.btn-xs.sidebar-slide-toggle.btn-link.m-l-20 type="button" data-pages-toggle="#appMenu"
      i.fa.fa-angle-down.fs-16
    button.btn.btn-link.visible-lg-inline type="button" data-toggle-pin="sidebar"
      i.fa.fs-12
