ul.menu-items
  li.m-t-30
    a.detailed href="index.html"
      span.title Dashboard
      span.details 12 New Updates
    span.bg-success.icon-thumbnail
      i.pg-home
  li
    a.detailed href="http://pages.revox.io/dashboard/latest/html/widget.html"
      span.title Widgets
      span.details 22 items
    span.icon-thumbnail W
  li
    a.detailed href="email.html"
      span.title Email
      span.details 234 New Emails
    span.icon-thumbnail
      i.pg-mail
  li
    a href="social.html"
      span.title Social
    span.icon-thumbnail
      i.pg-social
  li.open.active
    a href="javascript:;"
      span.title Calendar
      span.arrow
    span.icon-thumbnail
      i.pg-calender
    ul.sub-menu
      li
        a href="calendar.html" Basic
        span.icon-thumbnail c
      li
        a href="calendar_lang.html"  Languages
        span.icon-thumbnail L
      li
        a href="calendar_month.html"  Month
        span.icon-thumbnail M
      li
        a href="calendar_lazy.html"  Lazy load
        span.icon-thumbnail La
      li
        a href="http://pages.revox.io/dashboard/2.1.0/doc/#calendar" target="_blank"  Documentation
        span.icon-thumbnail D
  li
    a href="builder.html" 
      span.title Builder
    span.icon-thumbnail
      i.pg-layouts
  li
    a href="javascript:;" 
      span.title Menu Levels
      span.arrow
    span.icon-thumbnail
      i.pg-menu_lv
    ul.sub-menu
      li
        a href="javascript:;"  Level 1
        span.icon-thumbnail L1
      li
        a href="javascript:;" 
          span.title Level 2
          span.arrow
        span.icon-thumbnail L2
        ul.sub-menu
          li
            a href="javascript:;"  Sub Menu
            span.icon-thumbnail Sm
          li
            a href="ujavascript:;"  Sub Menu
            span.icon-thumbnail Sm
