ul.menu-items
  li.m-t-30
    a href=root_url
      span.title Home
      /span.details 12 New Updates
    span.bg-success.icon-thumbnail
      i.pg-home
  /li
    a href="javascript:;"
      span.title Bank
    span.icon-thumbnail
      i.pg-mail
    ul.sub-menu
      li
        a href="javascript:;" Account
        span.icon-thumbnail c
      li
        a href="javascript:;" Transaction
        span.icon-thumbnail c
      li
        a href="javascript:;" Loan
        span.icon-thumbnail c
  /li
    a href="index.html"
      span.title Jobs
      /span.details 12 New Updates
    span.bg-success.icon-thumbnail
      i.pg-home
  /li
    a.detailed href="http://pages.revox.io/dashboard/latest/html/widget.html"
      span.title Widgets
      span.details 22 items
    span.icon-thumbnail W

  /Shopkeeper
  - if current_user.role.include? Role.find_by(name:"shopkeeper")
    li
      a.detailed href="javascript:;"
        span.title Shopkeeper
        span.arrow
        span.details Authorized Only
      span.icon-thumbnail
        i.fa.fa-shopping-cart
      ul.sub-menu
        li
          a href="javascript:;" Members
          span.icon-thumbnail c
          ul.sub-menu
            li
              = link_to t("corner.users.activations.index.title"), {:controller => "/corner/users/activations", :action => :index}
              span.icon-thumbnail
                i.fa.fa-user-plus
            li
              = link_to "Change CU Link", {:controller => "/corner/users/change_card", :action => :index}
              span.icon-thumbnail
                i.fa.fa-id-card
            li
              = link_to "Loan", {:controller => "/corner/loan/loan", :action => :index}
              span.icon-thumbnail
                i.fa.fa-money
            /li
              a href="ujavascript:;"  NOT OPENED
              span.icon-thumbnail Sm
        li
          a href="javascript:;" POS System
          span.icon-thumbnail
            i.fa.fa-shopping-cart
          ul.sub-menu
            /li
              = link_to "SemStartMarket", {:controller => "/corner/pos/sem_start_market"}
              span.icon-thumbnail Sm
            li
              = link_to "收款", {:controller => "/corner/account/collection"}
              span.icon-thumbnail
                i.fa.fa-smile-o
            li
              = link_to "2nd Hand Goods Transaction", {:controller => "/corner/pos/second_hand_good_transaction"}
              span.icon-thumbnail
                i.pg-shopping_cart


  /li
    a.detailed href="javascript:;"
      span.title Management Committee
      span.details Authorized Only
    span.icon-thumbnail
      i.pg-mail
  - if current_user.role.include? Role.find_by(name:"banker")
    li
      a.detailed href="javascript:;"
        span.title Banker
        span.arrow
        span.details Authorized Only
      span.icon-thumbnail
        i.fa.fa-usd
      ul.sub-menu
        li
          / a href="javascript:;" Loan
          = link_to "Loan", {:controller => "/banker/organizational_loan", :action => :index}
          span.icon-thumbnail
            i.fa.fa-money
  /li
    a.detailed href="javascript:;"
      span.title Admin
      span.details Authorized Only
    span.icon-thumbnail
      i.pg-mail

/  li
    a href="social.html"
      span.title Social
    span.icon-thumbnail
      i.pg-social
/\  li.open.active
    a href="javascript:;"
      span.title Calendar
      span.arrow
    span.icon-thumbnail
      i.pg-calender
    ul.sub-menu
      li
        a href="calendar.html" Basic
        span.icon-thumbnail c
      li
        a href="calendar_lang.html"  Languages
        span.icon-thumbnail L
      li
        a href="calendar_month.html"  Month
        span.icon-thumbnail M
      li
        a href="calendar_lazy.html"  Lazy load
        span.icon-thumbnail La
      li
        a href="http://pages.revox.io/dashboard/2.1.0/doc/#calendar" target="_blank"  Documentation
        span.icon-thumbnail D
  li
    a href="builder.html" 
      span.title Builder
    span.icon-thumbnail
      i.pg-layouts
  li
    a href="javascript:;" 
      span.title Menu Levels
      span.arrow
    span.icon-thumbnail
      i.pg-menu_lv
    ul.sub-menu
      li
        a href="javascript:;"  Level 1
        span.icon-thumbnail L1
      li
        a href="javascript:;" 
          span.title Level 2
          span.arrow
        span.icon-thumbnail L2
        ul.sub-menu
          li
            a href="javascript:;"  Sub Menu
            span.icon-thumbnail Sm
          li
            a href="ujavascript:;"  Sub Menu
            span.icon-thumbnail Sm
