#appMenu.sidebar-overlay-slide.from-top
  .row
    .col-xs-6.no-padding
      a.p-l-40 href="#"
        img src="assets/img/demo/social_app.svg" alt="socail"
    .col-xs-6.no-padding
      a.p-l-10 href="#"
        img src="assets/img/demo/email_app.svg" alt="socail"

  .row
    .col-xs-6.m-t-20.no-padding
      a.p-l-40 href="#"
        img src="assets/img/demo/calendar_app.svg" alt="socail"
    .col-xs-6.m-t-20.no-padding
      a.p-l-10 href="#"
        img src="assets/img/demo/add_more.svg" alt="socail"