- content_for :title do
  = "Money Creation"

- content_for :breadcrumb do
  li
    p =t('banker.common.banker')
  li
    = link_to "Money Creation", {action: "index"}, class: "active"

- content_for :jscode do
  javascript:
    $(document).ready(function() {
      $('#create-submit').on('click', function() {
        $('#create-amount').html($('#amount').val());
        $('#confirmation-modal').modal('toggle');
      });
      $('#confirm').on('click', function() {
        $("#money-creation-form").submit();
      });
    });

.modal.fade.slide-up.disable-scroll#confirmation-modal tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content-wrapper
      .modal-content
        .modal-header.clearfix.text-left
          h5
            | Money Creation 
            span.semi-bold Confirmation
        .modal-body
          p You are about to create CU Happy Coins in the world.
          p Do you want to proceed?
          p
            | Operator: 
            span.bold =current_user.name
          p
            | Amount: 
            span.bold#create-amount

        .modal-footer
          button.btn.btn-default data-dismiss="modal" Cancel
          button.btn.btn-danger.btn-ok#confirm type="button" Confirm

/! START CONTAINER FLUID
.container-fluid.container-fixed-lg.bg-white
  /! START PANEL
  .panel.panel-transparent
    .panel-heading
      .panel-title
        | Money Creation
      .clearfix
    .panel-body
      = form_tag({action: "create"}, method: "post", class: "form-horizontal", id:"money-creation-form")
        .form-group
          = label_tag "amount", "Amount", class: "col-sm-3 control-label"
          .col-sm-9
            = number_field_tag "amount", nil, min: 1, class: "form-control", required: true

        br
        .row
          .col-sm-9.col-sm-offset-3
            button.btn.btn-success#create-submit type="button" Create