- content_for :title do
  = "Project Account"

- content_for :breadcrumb do
  li
    p Internal Corner
  li
    = link_to "Project Account", {action: "index"}, class: "active"

/! START CONTAINER FLUID
.container-fluid.container-fixed-lg.bg-white
  /! START PANEL
  .panel.panel-transparent
    .panel-heading
      .panel-title
        | Project Account
      .btn-group.pull-right.m-b-10 style="width:30%"
        = form_tag({action: "create"}, method: "post", class: "input-group")
          input.form-control type="text" name="name" placeholder="Identifier" required="required"
          span.input-group-btn
            = button_tag "New Project", data: { disable_with: t('form.pleasewait') }, class: "btn btn-default"
      .clearfix
    .panel-body
      .table-responsive
        table#basicTable.table.table-hover
          thead
            tr
              th style="width:10%" Project No.
              th style="width:15%" Identifier
              th style="width:10%" Credit Budget Remained
              th style="width:10%" Credit Budget Spent
              th style="width:10%" Money Income
              th style="width:10%" Money Spent
              th style="width:10%" Authorized Person
              th style="width:15%" Add Budget
          tbody
            - @projects.each do |project|
              tr
                td.v-align-middle
                  p = project.number
                td.v-align-middle
                  p = project.name
                td.v-align-middle
                  p = project.credit_budget_remained
                td.v-align-middle
                  p = project.credit_budget_spent
                td.v-align-middle
                  p = number_to_currency(project.money_income)
                td.v-align-middle
                  p = number_to_currency(project.money_spent)
                td.v-align-middle
                  - if ((project.name == "Individual Loan") || (project.name == "Second Hand Goods") || (project.name == "Salary"))
                    p = "N/A"
                  - else
                    p = link_to "Show and Edit", action:'show', id: project.id
                td.v-align-middle
                  = form_tag({action: "add_budget", id: project.id}, method: "post", class: "input-group")
                    input.form-control type="number" name="amount" placeholder="Amount" required="required" min="1"
                    span.input-group-btn
                      = button_tag "Add", data: { disable_with: t('form.pleasewait') }, class: "btn btn-default"