- content_for :title do
  = "Edit Category " + @category.name

- content_for :breadcrumb do
  li
    p =t('corner.common.shopkeeper')
  li
    = link_to "Second Hand Good", {action: "index"}, class: "active"

- content_for :jscode do
  javascript:
    $(document).ready(function() {
      $("#edit-category-form").validate();
    });

/! START CONTAINER FLUID
.container-fluid.container-fixed-lg.bg-white
  /! START PANEL
  .panel.panel-transparent
    .panel-heading
      .panel-title
        = "Edit Category " + @category.name
      .btn-group.pull-right.m-b-10
        = link_to "Return", {action: "index"}, class: "btn btn-default"
      .clearfix
    .panel-body
      = form_tag({action: "c_update"}, method: "put", class: "form-horizontal", id:"edit-category-form")
        .form-group
          = label_tag "name", "Name", class: "col-sm-3 control-label"
          .col-sm-9
            = text_field_tag "name", @category.name, class: "form-control", required: true
        .form-group
          = label_tag "order", "Order", class: "col-sm-3 control-label"
          .col-sm-9
            = number_field_tag "order", @category.order, min: 1, class: "form-control", required: true
        .form-group
          = label_tag "disabled", "Status", class: "col-sm-3 control-label"
          .col-sm-9
            .radio.radio-success style="margin-top: 0; margin-bottom: 0"
              - if @category.disabled != true
                input#disabled_false type="radio" checked=true value="false" name="disabled"
                label for="disabled_false" style="display:inline;margin-right: 15px;" = "Enabled"
                input#disabled_true type="radio" value="true" name="disabled"
                label for="disabled_true" style="display:inline;margin-right: 15px;" = "Disabled"
              - else
                input#disabled_false type="radio" value="false" name="disabled"
                label for="disabled_false" style="display:inline;margin-right: 15px;" = "Enabled"
                input#disabled_true type="radio" checked=true value="true" name="disabled"
                label for="disabled_true" style="display:inline;margin-right: 15px;" = "Disabled"

        br
        .row
          .col-sm-9.col-sm-offset-3
            input.btn.btn-success#submit type="submit"