- content_for :title do
  = "New Good"

- content_for :breadcrumb do
  li
    p =t('corner.common.shopkeeper')
  li
    = link_to "Second Hand Good", {action: "index"}, class: "active"

- content_for :jscode do
  javascript:
    $(document).ready(function() {
      $("#new-good-form").validate();
    });

/! START CONTAINER FLUID
.container-fluid.container-fixed-lg.bg-white
  /! START PANEL
  .panel.panel-transparent
    .panel-heading
      .panel-title
        = "New Good"
      .btn-group.pull-right.m-b-10
        = link_to "Return", {action: "index"}, class: "btn btn-default"
      .clearfix
    .panel-body
      = form_tag({action: "g_create"}, method: "post", class: "form-horizontal", id:"new-good-form")
        .form-group
          = label_tag "name", "Name", class: "col-sm-3 control-label"
          .col-sm-9
            = text_field_tag "name", nil, class: "form-control", required: true
        .form-group
          = label_tag "order", "Order", class: "col-sm-3 control-label"
          .col-sm-9
            = number_field_tag "order", "1", min: 1, class: "form-control", required: true
        .form-group
          = label_tag :category, "Category", class: "col-sm-3 control-label"
          .col-sm-9
            select.full-width.form-control name="category" data-init-plugin="select2"
              optgroup label="Enabled"
                - Corner::Pos::SecondHandGoodCategory.all.order_by(:order => 'asc').each do |category|
                  - if category.disabled != true
                    option value=category.id selected=true #{(category.order + 64).chr.to_s + " " + category.name}
              optgroup label="Disabled"
                - Corner::Pos::SecondHandGoodCategory.all.order_by(:order => 'asc').each do |category|
                  - if category.disabled == true
                    option value=category.id selected=true #{(category.order + 64).chr.to_s + " " + category.name}

        .form-group
          = label_tag "purchase_credit_price", "建議換入價", class: "col-sm-3 control-label"
          .col-sm-9
            = number_field_tag "purchase_credit_price", "0", min: 0, class: "form-control", required: true
        .form-group
          = label_tag "sale_credit_price", "建議換出價", class: "col-sm-3 control-label"
          .col-sm-9
            = number_field_tag "sale_credit_price", "0", min: 0, class: "form-control", required: true

        br
        .row
          .col-sm-9.col-sm-offset-3
            input.btn.btn-success#submit type="submit"