- content_for :title do
  = "Second Hand Good Statistics"

- content_for :breadcrumb do
  li
    p =t('corner.common.shopkeeper')
  li
    = link_to "Second Hand Good Statistics", {action: "index"}, class: "active"

.panel-body
  .row
    .col-sm-10
      h2 = "Second Hand Good Statistic"

      .panel.panel-transparent
        ul.nav.nav-tabs.nav-tabs-fillup data-init-reponsive-tabs="dropdownfx"
          li.active
            a data-toggle="tab" href="#overall_tab"
              span Overall
          li
            a data-toggle="tab" href="#month_tab"
              span Month
          li
            a data-toggle="tab" href="#date_tab"
              span Date
          li
            a data-toggle="tab" href="#period_tab"
              span Period
      .tab-content
          .tab-pane.fade.active.in#overall_tab
            = form_tag({action: "show"}, method: "post", class: "form-horizontal")
              = hidden_field_tag(:type, "all")
              .row
                .col-sm-9.col-sm-offset-3
                  button data-disable-with="Please wait..." class="btn btn-success" type="submit" Show
          .tab-pane.fade#month_tab
            = form_tag({action: "show"}, method: "post", class: "form-horizontal")
              = hidden_field_tag(:type, "month")
              .form-group
                = label_tag "s_year", "Year", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="s_year" name="s_year"
                    option value="2016" 2016
                    option value="2017" 2017
                    option value="2018" 2018
                    option value="2019" 2019
                    option value="2020" 2020
                    option value="2021" 2021
                    option value="2022" 2022
                    option value="2023" 2023
                    option value="2024" 2024
                    option value="2025" 2025
              .form-group
                = label_tag "s_month", "Month", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="s_month" name="s_month"
                    option value="1" 1
                    option value="2" 2
                    option value="3" 3
                    option value="4" 4
                    option value="5" 5
                    option value="6" 6
                    option value="7" 7
                    option value="8" 8
                    option value="9" 9
                    option value="10" 10
                    option value="11" 11
                    option value="12" 12
              .row
                .col-sm-9.col-sm-offset-3
                  button data-disable-with="Please wait..." class="btn btn-success" type="submit" Show
          .tab-pane.fade#date_tab
            = form_tag({action: "show"}, method: "post", class: "form-horizontal")
              = hidden_field_tag(:type, "date")
              .form-group
                = label_tag "s_year", "Year", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="s_year" name="s_year"
                    option value="2016" 2016
                    option value="2017" 2017
                    option value="2018" 2018
                    option value="2019" 2019
                    option value="2020" 2020
                    option value="2021" 2021
                    option value="2022" 2022
                    option value="2023" 2023
                    option value="2024" 2024
                    option value="2025" 2025
              .form-group
                = label_tag "s_month", "Month", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="s_month" name="s_month"
                    option value="1" 1
                    option value="2" 2
                    option value="3" 3
                    option value="4" 4
                    option value="5" 5
                    option value="6" 6
                    option value="7" 7
                    option value="8" 8
                    option value="9" 9
                    option value="10" 10
                    option value="11" 11
                    option value="12" 12
              .form-group
                = label_tag "s_day", "Day", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="s_day" name="s_day"
                    option value="1" 1
                    option value="2" 2
                    option value="3" 3
                    option value="4" 4
                    option value="5" 5
                    option value="6" 6
                    option value="7" 7
                    option value="8" 8
                    option value="9" 9
                    option value="10" 10
                    option value="11" 11
                    option value="12" 12
                    option value="13" 13
                    option value="14" 14
                    option value="15" 15
                    option value="16" 16
                    option value="17" 17
                    option value="18" 18
                    option value="19" 19
                    option value="20" 20
                    option value="21" 21
                    option value="22" 22
                    option value="23" 23
                    option value="24" 24
                    option value="25" 25
                    option value="26" 26
                    option value="27" 27
                    option value="28" 28
                    option value="29" 29
                    option value="30" 30
                    option value="31" 31
              .row
                .col-sm-9.col-sm-offset-3
                  button data-disable-with="Please wait..." class="btn btn-success" type="submit" Show
          .tab-pane.fade#period_tab
            = form_tag({action: "show"}, method: "post", class: "form-horizontal")
              = hidden_field_tag(:type, "period")
              .form-group
                = label_tag "s_year", "From - Year", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="s_year" name="s_year"
                    option value="2016" 2016
                    option value="2017" 2017
                    option value="2018" 2018
                    option value="2019" 2019
                    option value="2020" 2020
                    option value="2021" 2021
                    option value="2022" 2022
                    option value="2023" 2023
                    option value="2024" 2024
                    option value="2025" 2025
              .form-group
                = label_tag "s_month", "From - Month", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="s_month" name="s_month"
                    option value="1" 1
                    option value="2" 2
                    option value="3" 3
                    option value="4" 4
                    option value="5" 5
                    option value="6" 6
                    option value="7" 7
                    option value="8" 8
                    option value="9" 9
                    option value="10" 10
                    option value="11" 11
                    option value="12" 12
              .form-group
                = label_tag "s_day", "From - Day", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="s_day" name="s_day"
                    option value="1" 1
                    option value="2" 2
                    option value="3" 3
                    option value="4" 4
                    option value="5" 5
                    option value="6" 6
                    option value="7" 7
                    option value="8" 8
                    option value="9" 9
                    option value="10" 10
                    option value="11" 11
                    option value="12" 12
                    option value="13" 13
                    option value="14" 14
                    option value="15" 15
                    option value="16" 16
                    option value="17" 17
                    option value="18" 18
                    option value="19" 19
                    option value="20" 20
                    option value="21" 21
                    option value="22" 22
                    option value="23" 23
                    option value="24" 24
                    option value="25" 25
                    option value="26" 26
                    option value="27" 27
                    option value="28" 28
                    option value="29" 29
                    option value="30" 30
                    option value="31" 31
              .form-group
                = label_tag "e_year", "To - Year", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="e_year" name="e_year"
                    option value="2016" 2016
                    option value="2017" 2017
                    option value="2018" 2018
                    option value="2019" 2019
                    option value="2020" 2020
                    option value="2021" 2021
                    option value="2022" 2022
                    option value="2023" 2023
                    option value="2024" 2024
                    option value="2025" 2025
              .form-group
                = label_tag "e_month", "To - Month", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="e_month" name="e_month"
                    option value="1" 1
                    option value="2" 2
                    option value="3" 3
                    option value="4" 4
                    option value="5" 5
                    option value="6" 6
                    option value="7" 7
                    option value="8" 8
                    option value="9" 9
                    option value="10" 10
                    option value="11" 11
                    option value="12" 12
              .form-group
                = label_tag "e_day", "To - Day", class: "col-sm-3 control-label"
                .col-sm-9
                  select.full-width id="e_day" name="e_day"
                    option value="1" 1
                    option value="2" 2
                    option value="3" 3
                    option value="4" 4
                    option value="5" 5
                    option value="6" 6
                    option value="7" 7
                    option value="8" 8
                    option value="9" 9
                    option value="10" 10
                    option value="11" 11
                    option value="12" 12
                    option value="13" 13
                    option value="14" 14
                    option value="15" 15
                    option value="16" 16
                    option value="17" 17
                    option value="18" 18
                    option value="19" 19
                    option value="20" 20
                    option value="21" 21
                    option value="22" 22
                    option value="23" 23
                    option value="24" 24
                    option value="25" 25
                    option value="26" 26
                    option value="27" 27
                    option value="28" 28
                    option value="29" 29
                    option value="30" 30
                    option value="31" 31

              .row
                .col-sm-9.col-sm-offset-3
                  button data-disable-with="Please wait..." class="btn btn-success" type="submit" Show