li.p-r-15.inline
  .dropdown
    a#notification-center.icon-set.globe-fill data-toggle="dropdown" href="javascript:;" 
      span.bubble
      
    /! START Notification Dropdown
    .dropdown-menu.notification-toggle aria-labelledby="notification-center" role="menu" 
      /! START Notification
      .notification-panel
        /! START Notification Body
        .notification-body.scrollable
          /! START Notification Item
          .notification-item.unread.clearfix
            /! START Notification Item
            .heading.open
              a.text-complete.pull-left href="#" 
                i.pg-map.fs-16.m-r-10
                span.bold Carrot Design
                span.fs-12.m-l-10 David Nester
              .pull-right
                .thumbnail-wrapper.d16.circular.inline.m-t-15.m-r-10.toggle-more-details
                  div
                    i.fa.fa-angle-left
                span.time few sec ago
              .more-details
                .more-details-inner
                  h5.semi-bold.fs-16
                    | “Apple’s Motivation - Innovation
                    br/
                    | distinguishes between
                    br/
                    | A leader and a follower.”
                  p.small.hint-text
                    | Commented on john Smiths wall.
                    br/
                    | via pages framework.
            /! END Notification Item
            /! START Notification Item Right Side
            .option data-placement="left" data-toggle="tooltip" title=("mark as read") 
              a.mark href="#" 
            /! END Notification Item Right Side
          /! START Notification Body
          /! START Notification Item
          .notification-item.clearfix
            .heading
              a.text-danger.pull-left href="#" 
                i.fa.fa-exclamation-triangle.m-r-10
                span.bold 98% Server Load
                span.fs-12.m-l-10 Take Action
              span.pull-right.time 2 mins ago
            /! START Notification Item Right Side
            .option
              a.mark href="#" 
            /! END Notification Item Right Side
          /! END Notification Item
          /! START Notification Item
          .notification-item.clearfix
            .heading
              a.text-warning-dark.pull-left href="#" 
                i.fa.fa-exclamation-triangle.m-r-10
                span.bold Warning Notification
                span.fs-12.m-l-10 Buy Now
              span.pull-right.time yesterday
            /! START Notification Item Right Side
            .option
              a.mark href="#" 
            /! END Notification Item Right Side
          /! END Notification Item
          /! START Notification Item
          .notification-item.unread.clearfix
            .heading
              .thumbnail-wrapper.d24.circular.b-white.m-r-5.b-a.b-white.m-t-10.m-r-10
                img alt="" data-src="assets/img/profiles/1.jpg" data-src-retina="assets/img/profiles/1x.jpg" height="30" src="assets/img/profiles/1.jpg" width="30"
              a.text-complete.pull-left href="#" 
                span.bold Revox Design Labs
                span.fs-12.m-l-10 Owners
              span.pull-right.time 11:00pm
            /! START Notification Item Right Side
            .option data-placement="left" data-toggle="tooltip" title="mark as read"
              a.mark href="#" 
            /! END Notification Item Right Side
          /! END Notification Item
        /! END Notification Body
        /! START Notification Footer
        .notification-footer.text-center
          a href="#"  Read all notifications
          a.portlet-refresh.text-black.pull-right data-toggle="refresh" href="#" 
            i.pg-refresh_new
        /! START Notification Footer
      /! END Notification
    /! END Notification Dropdown