doctype html
html
  head
    = render "shared/meta"
    title #{yield(:title)} - #{t('cuhappycorner')}
    meta name="description" content=""
    = stylesheet_link_tag "application", media: "all"
  body.fixed-header
    = render "shared/sidepanel"
    .page-container
      = render "shared/header"
      .page-content-wrapper
        .content
          .jumbotron data-pages="parallax"
            .container-fluid.container-fixed-lg.sm-p-l-20.sm-p-r-20
              .inner
                ul.breadcrumb
                  li
                    p = t('cuhappycorner')
                  = yield(:breadcrumb)
                  /li
                    a.active href="#" Blank template
          .container-fluid.container-fixed-lg
            = yield
        = render "shared/footer"
    / = render "shared/quickview"
    / = render "shared/overlay"
    = javascript_include_tag "application"
    - flash.each do |key, value|
      - if value != ""
        javascript:
          $(function() {
            type = 'danger';
            if ('#{key}' == 'success') {
              type = 'success';
            }
            $('body').pgNotification({
              style: 'flip',
              message: '#{value}',
              position: 'top-right',
              timeout: 8000,
              type: type
            }).show();
          })
    = yield(:jscode)