doctype html
html
  head
    = render "shared/meta"
    title #{yield(:title)} - #{t('cuhappycorner')}
    meta name="description" content=""
    = stylesheet_link_tag "application", media: "all"

  body.fixed-header
    .login-wrapper
      .bg-pic
        img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/1781817_551364461627830_376996091_o.jpg" data-src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/1781817_551364461627830_376996091_o.jpg" data-src-retina="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/1781817_551364461627830_376996091_o.jpg" alt="" class="lazy"
        .bg-caption.pull-bottom.sm-pull-bottom.text-white.p-l-20.m-b-20
          h2.semi-bold.text-white = t('users.sessions.new.photo1.title')
          p.small = t('users.sessions.new.photo1.caption')
      .login-container.bg-white
        .p-l-50.m-l-20.p-r-50.m-r-20.p-t-50.m-t-30.sm-p-l-15.sm-p-r-15.sm-p-t-40
          = yield
    = javascript_include_tag "application"
    - flash.each do |key, value|
      - if value != ""
        javascript:
          $(function() {
            type = 'danger';
            if ('#{key}' == 'success') {
              type = 'success';
            }
            $('body').pgNotification({
              style: 'flip',
              message: '#{value}',
              position: 'top-right',
              timeout: 8000,
              type: type
            }).show();
          })
    = yield(:jscode)