doctype html
html
  head
    = render "shared/meta"
    title #{yield(:title)} - #{t('cuhappycorner')}
    meta name="description" content=""
    = stylesheet_link_tag "application", media: "all"

  body.fixed-header
    .lock-container.full-height
      .container-sm-height.full-height.sm-p-t-50
        .row.row-sm-height
          .col-sm-6.col-sm-height.col-middle
            .inline
              .thumbnail-wrapper.circular.d48.m-r-10
                img alt="avator" height="43" src="assets/img/profiles/avatar_small2x.jpg" width="43" /
            .inline
              h5.logged.hint-text.no-margin
                | Logged in as
              h2.name.no-margin = current_user.display_name
          .col-sm-6.col-sm-height.col-middle
            = yield
    .pull-bottom.full-width
      = render "shared/footer"
    = javascript_include_tag "application"
    - flash.each do |key, value|
      - if value != ""
        javascript:
          $(function() {
            type = 'danger';
            if ('#{key}' == 'success') {
              type = 'success';
            }
            $('body').pgNotification({
              style: 'flip',
              message: '#{value}',
              position: 'top-right',
              timeout: 8000,
              type: type
            }).show();
          })
    = yield(:jscode)